1. Create a program that adds 2 numbers.
   add_two_num=function(){
    var a=10;
    var b=20;
    var c=(a+b);
    console.log(c);
  } 
  add_two_num();


2. Create a program that finds the highest number out of 3 numbers.
 highest_value=function(a,b,c)
 {
 var max=0;
 if(a>b)
 {
    max=a;
 }
 else
 {
    max=b;
 }
 if(c>max)
 {
    max=c;
 }
 return max;
 }
highest_value();
console.log(highest_value(20,10,30));


3. Create a program to find the factorial of a number.
   factorial=function()
{
    var i;
    var number=6;
    var fact=1; 
    for(i=1;i<=number;i++)
    {
        fact=fact*i;
    }
    console.log(fact);
}
factorial();


4. Create a program to find if the number is prime or not.
   prime_num=function(){
    var i,flag=0,num;
    num=5;
    for(i=2;i<num/2;i++)
    {
      if(num%i==0){
          flag=1;
          break;
      }
    }
    if(flag==0)
     console.log(num,"is a prime number");
     else
     console.log(num,"is not a prime number");
  }
  prime_num();
